knowledge\_algorithms package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   knowledge_algorithms.deep_learning
   knowledge_algorithms.knowledge_graph
   knowledge_algorithms.language_models

Submodules
----------

knowledge\_algorithms.base module
---------------------------------

.. automodule:: knowledge_algorithms.base
   :members:
   :undoc-members:
   :show-inheritance:

knowledge\_algorithms.setup module
----------------------------------

.. automodule:: knowledge_algorithms.setup
   :members:
   :undoc-members:
   :show-inheritance:

knowledge\_algorithms.tree\_models module
-----------------------------------------

.. automodule:: knowledge_algorithms.tree_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: knowledge_algorithms
   :members:
   :undoc-members:
   :show-inheritance:
