talent\_recommendation package
==============================

Submodules
----------

talent\_recommendation.BipartiteRecSys module
---------------------------------------------

.. automodule:: talent_recommendation.BipartiteRecSys
   :members:
   :undoc-members:
   :show-inheritance:

talent\_recommendation.metrics module
-------------------------------------

.. automodule:: talent_recommendation.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: talent_recommendation
   :members:
   :undoc-members:
   :show-inheritance:
